# cloudprojects

Ec2Driver/: .gitignore  .project  Ec2Driver.properties  pom.xml
Ec2Driver/src/main/java/br/ufrn/VmManager/CloudDriver/: CloudDriverProperties.java  Ec2Actions.java  Ec2Driver.java  Main.java  SignatureUtils.java
Ec2Driver/src/main/java/br/ufrn/VmManager/model/: VirtualMachine.java  VmMetric.java
OpenStackDriver/: .project  OpenstackDriver.properties  pom.xml
OpenStackDriver/src/main/java/br/ufrn/VmManager/CloudDriver/: CloudDriverInterface.java  CloudDriverOpenStack.java  CloudDriverProperties.java
OpenStackDriver/src/main/java/br/ufrn/VmManager/Exceptions/: CloudException.java
OpenStackDriver/src/main/java/br/ufrn/VmManager/model/: Storage.java  VirtualMachine.java  VmState.java
StorageMonitor/: .classpath  .project  StorageMonitor.properties  pom.xml
StorageMonitor/src/main/java/br/ufrn/StorageMonitor/Metrics/: Metrics.java  PeriodicMetrics.java
StorageMonitor/src/main/java/br/ufrn/VmManager/StorageFacade/: StorageFacadeInterface.java
StorageMonitor/src/main/java/br/ufrn/VmManager/model/: StorageMetric.java
StorageMonitor/src/main/java/br/ufrn/storageMonitor/: Main.java  StorageProperties.java
VmManager/: .project  Storage.properties  StorageMetric  VM.properties  VirtualMachine  pom.xml
VmManager/src/main/java/br/ufrn/VmManager/: Main.java
VmManager/src/main/java/br/ufrn/VmManager/Dao/: GenericDaoDb4o.java  GenericDaoInterface.java  StorageMetricDaoInterface.java  StorageMetricsDao.java  VirtualMachineDao.java  VirtualMachineDaoInterface.java  VmMetricDaoInterface.java  VmMetricsDao.java
VmManager/src/main/java/br/ufrn/VmManager/Exceptions/: DaoException.java
VmManager/src/main/java/br/ufrn/VmManager/StorageController/: StorageController.java  StorageProperties.java
VmManager/src/main/java/br/ufrn/VmManager/StorageFacade/: StorageFacade.java
VmManager/src/main/java/br/ufrn/VmManager/VmController/: VmController.java  VmsProperties.java
VmManager/src/main/java/br/ufrn/VmManager/VmFacade/: VmFacade.java  VmFacadeInterface.java
VmManager/src/main/java/br/ufrn/VmManager/model/: IpAddress.java  Storage.java  VirtualMachine.java
VmManager/src/main/resources/: log4j.xml
VmManager/src/test/java/br/ufrn/VmManager/tests/Dao/: VmDaoTest.java
VmMonitor/: .project  VmMonitor.properties  pom.xml
VmMonitor/src/main/java/br/ufrn/VmManager/VmFacade/: VmMonitorProperties.java
VmMonitor/src/main/java/br/ufrn/VmMonitor/: Main.java
VmMonitor/src/main/java/br/ufrn/VmMonitor/Metrics/: MetricsMachine.java  PeriodicMetrics.java
