maxCpuUsage=0.85
minCpuUsage=0.30
maxMemoryUsage=0.95
minMemoryUsage=0.3
maxStorageUsage=0.9
minStorageUsage=0.0
maxNetworkUsage=1.0
minNetworkUsage=0.0

networkInterface=wlan0
VmFacadeURI=rmi://localhost:2001/VmFacade